{
  "name": "fbp-client",
  "version": "0.4.3",
  "description": "Higher-level client library for the FBP protocol",
  "main": "lib/client.js",
  "scripts": {
    "pretest": "eslint *.js lib/*.js lib/adapter/*.js",
    "test": "nyc mocha --reporter spec spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flowbased/fbp-client.git"
  },
  "keywords": [
    "fbp",
    "client",
    "protocol",
    "noflo"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowbased/fbp-client/issues"
  },
  "homepage": "https://github.com/flowbased/fbp-client#readme",
  "dependencies": {
    "ajv": "^6.12.5",
    "debug": "^4.1.1",
    "fbp-protocol": "^0.9.7",
    "fbp-protocol-client": "^0.3.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "fbp-graph": "^0.7.0",
    "mocha": "^9.2.1",
    "noflo-core": "^0.6.1",
    "noflo-nodejs": "^0.15.0",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "include": [
      "lib/*.js",
      "lib/*/*.js"
    ]
  }
}
